{
  "name": "bolaget.io",
  "version": "1.5.3",
  "description": "RESTful JSON API for Swedish alcohol monopoly, Systembolaget",
  "main": "app/web.js",
  "scripts": {
    "build": "rm -rf .build && cp -rf app .build && babel app -d .build",
    "start": "node .build/web.js",
    "worker": "npm run build && node .build/worker.js",
    "dev": "DEBUG=koa* nodemon app/web.js --exec babel-node",
    "dev:worker": "babel-node app/worker.js",
    "test": "node ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --compilers js:babel-core/register --colors app/test/*.spec.js",
    "test:travis": "npm test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "author": "Fredrik Lack <fredrik@fre.la>",
  "url": "https://github.com/larsha/bolaget.io",
  "license": "MIT",
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "it",
      "before",
      "after"
    ]
  },
  "devDependencies": {
    "babel-cli": "6.10.1",
    "babel-eslint": "6.0.5",
    "babel-preset-node7": "1.3.0",
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "mocha": "3.1.0",
    "nodemon": "1.11.0",
    "standard": "7.1.2",
    "coveralls": "2.11.15",
    "mocha-lcov-reporter": "1.2.0",
    "istanbul": "1.0.0-alpha.2",
    "nock": "9.0.2"
  },
  "dependencies": {
    "elasticsearch": "11.0.1",
    "es6-promise": "4.1.1",
    "handlebars": "4.0.5",
    "http-shutdown": "1.2.0",
    "koa": "2.0.0",
    "koa-bodyparser": "3.1.0",
    "koa-logger": "2.0.0",
    "koa-simple-router": "0.2.0",
    "koa-views": "5.0.2",
    "winston": "2.2.0",
    "xml2js": "0.4.16"
  }
}
