{
  "name": "bolaget.io",
  "version": "1.6.12",
  "description": "RESTful(ish) JSON API for Swedish alcohol monopoly, Systembolaget",
  "main": "app/web.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "rm -rf .build && cp -rf app .build && babel app -d .build",
    "dev": "DEBUG=koa* nodemon app/web.js --exec babel-node",
    "dev:worker": "babel-node app/worker.js",
    "standard": "standard"
  },
  "author": "Fredrik Lack <fredrik@fre.la>",
  "url": "https://github.com/larsha/bolaget.io/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/larsha/bolaget.io"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add"
    ]
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-rc.1",
    "@babel/core": "7.0.0-rc.1",
    "@babel/node": "7.0.0-rc.1",
    "@babel/plugin-transform-modules-commonjs": "7.0.0-rc.1",
    "@babel/preset-env": "7.0.0-rc.1",
    "@babel/register": "7.0.0-rc.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.4.2",
    "husky": "1.0.0-rc.13",
    "jest": "23.5.0",
    "lint-staged": "7.2.0",
    "nock": "9.6.0",
    "nodemon": "1.18.3",
    "standard": "11.0.1"
  },
  "dependencies": {
    "elasticsearch": "15.1.1",
    "es6-promise": "4.2.4",
    "handlebars": "4.0.11",
    "http-shutdown": "1.2.0",
    "koa": "2.5.2",
    "koa-logger": "3.2.0",
    "koa-router": "7.4.0",
    "koa-views": "6.1.4",
    "winston": "2.2.0",
    "xml2js": "0.4.19"
  }
}
